# 環境変数 environment variables

# `DEBUG`, `INFO`, `WARNING`, `ERROR`
LOG_LEVEL=INFO

# e.g. data/llm_instruction.txt
LLM_INSTRUCTION_FILE_PATH=data/llm_instruction.txt
# e.g. data/llm_message_example.json
LLM_MESSAGE_EXAMPLE_FILE_PATH=data/llm_message_example.json

LLM_MAX_MESSAGES=-1

# e.g. qwen2.5:32b, gemma3:27b
LLM_NAME=gemma3:27b
# e.g. http://localhost:11434/
# LLM_ENDPOINT=http://localhost:11434/
# 0.0-1.0
LLM_TEMPERATURE=0.8
